direction = testnet-seed.bitcoin.jonasschnelli.ch
protocol_version = 18333
custom_ip = 127.0.0.1
path_logs = logs/client
mode = client
version =  70015
magic = 0x0709110b
addr_recv_ipv4 = 127.0.0.1
addr_trans_ipv4 = 127.0.0.1