direction = testnet-seed.bitcoin.jonasschnelli.ch
protocol_version = 18333
addr_recv_ipv4 = 127.0.0.1
addr_trans_ipv4 = 127.0.0.1
version =  70015
magic = 0x0709110b
connecting_node = 35.247.24.59:18333
path_logs = logs/client
custom_ip = 
mode = server
